<publishData>
  <publishProfile profileName="zwiftbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="zwiftbot.scm.azurewebsites.net:443" 
    msdeploySite="zwiftbot" userName="$zwiftbot" 
    userPWD="tf1mZEXPdvNqPFaLDCAg8MM3pLfChovBLokke1jAg15L5tkLJngTW9NZoyA0" 
    destinationAppUrl="http://zwiftbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>